<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Secret</title>
    <style>
        body {
            background-color: #ffcccc;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .container {
            padding: 20px;
        }

        h1 {
            color: #ff3366;
        }

        .heart {
            font-size: 50px;
            color: #ff3366;
            cursor: pointer;
        }

        #nao {
            font-size: 24px;
            color: #333;
            background-color: #ffcccc;
            border: none;
            cursor: pointer;
            position: absolute;
        }

        #imagem {
            width: 20%; /* Define a largura da imagem como 50% do contêiner */
            display: block; /* Permite centralizar a imagem */
            margin: auto; /* Centraliza horizontalmente a imagem */
            margin-top: 20px; /* Adiciona um espaço superior entre a frase e a imagem */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Oi gabi meu amor</h1>
        <p>Oi meu amor ❤️,</p>
        <p>Quero dizer que o pouco tempo que passei com você eu ja te amo demais, queria falar que você é o amor da minha vida e eu te amo muito mesmo, adorei que voltamos a conversar e estamos em uma sintonia muito boa que tipo, eu não sei nem explicar.</p>
        <p>Namora comigo muié ❤️</p>
        <p class="heart" onclick="mostrarResposta()">Sim❤️</p>
        <button id="nao" onmouseover="mudarPosicao()">Não💔</button>
        <p id="resposta" style="display: none;"></p>
    </div>
    <script>
        function mostrarResposta() {
            document.getElementById('resposta').style.display = 'block';
            document.getElementById('resposta').innerHTML = 'Aqui é o Começo Da Nossa Historia ❤️';
            document.getElementById('resposta').innerHTML += '<img id="imagem" src="https://media.discordapp.net/attachments/1244644503416078346/1296080160457752617/IMG_7953.png?ex=6710fc36&is=670faab6&hm=5ae9d3140e70013b470133110e31c6e0143591a695e7a55e9af4a8b3889c4081&=&format=webp&quality=lossless&width=369&height=676" alt="Imagem">';
        }

        function mudarPosicao() {
            const buttonNao = document.getElementById('nao');
            const randomX = Math.floor(Math.random() * window.innerWidth);
            const randomY = Math.floor(Math.random() * window.innerHeight);
            buttonNao.style.left = `${randomX}px`;
            buttonNao.style.top = `${randomY}px`;
        }
    </script>
</body>
</html>
